{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "database": {
    "connectionString": "Server=127.0.0.1; Port=5444; Database=ApatorPowogaz; Username=daniel;Password=passTest123",
    "schema": "ResourceManager.Reservation"
  },
  "seed": {
    "seedReservationStates": true,
    "reservationStates": [
      {
        "name": "New"
      },
      {
        "name": "Completed"
      },
      {
        "name": "Cancelled"
      }
    ]
  },
  "AllowedHosts": "*"
}
