{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "database": {
    "connectionString": "Server=127.0.0.1; Port=5444; Database=ApatorPowogaz; Username=daniel;Password=passTest123",
    "schema": "ResourceManager.Reservation"
  },
  "seed": {
    "seedReservationStates": false,
    "reservationStates": [
      {
        "name": "New"
      },
      {
        "name": "Completed"
      },
      {
        "name": "Cancelled"
      }
    ]
  },
  "swagger": {
    "Enabled": true,
    "ReDocEnabled": false,
    "Name": "v1",
    "Title": "Resource Manager Service",
    "Version": "v1",
    "RoutePrefix": "docs",
    "IncludeXmlComments": true,
    "IncludeSecurityInfo": false
  },
  "AllowedHosts": "*"
}
